<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heightControlTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-Rn-Cfa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="oqJ-gF-z7O" customClass="TableViewCell" customModule="heightControlTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqJ-gF-z7O" id="TZP-5B-gqa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-id-scO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwS-id-scO" firstAttribute="leading" secondItem="TZP-5B-gqa" secondAttribute="leading" id="EFK-Gn-HJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="VwS-id-scO" secondAttribute="bottom" id="Qhb-c7-L1G"/>
                                                <constraint firstAttribute="trailing" secondItem="VwS-id-scO" secondAttribute="trailing" id="UHZ-hc-FwN"/>
                                                <constraint firstItem="VwS-id-scO" firstAttribute="top" secondItem="TZP-5B-gqa" secondAttribute="top" id="kiJ-yn-GVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VwS-id-scO" firstAttribute="height" secondItem="oqJ-gF-z7O" secondAttribute="height" id="oPM-Kg-rg5"/>
                                            <constraint firstItem="VwS-id-scO" firstAttribute="width" secondItem="oqJ-gF-z7O" secondAttribute="width" id="ySF-0q-kvW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="VwS-id-scO" id="YiJ-mx-5Yv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yHQ-wF-dyz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RK3-be-t9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dv5-Rn-Cfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="315-ff-Dne"/>
                            <constraint firstAttribute="bottom" secondItem="dv5-Rn-Cfa" secondAttribute="bottom" id="MK4-P0-I2b"/>
                            <constraint firstItem="dv5-Rn-Cfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDR-I4-SVT"/>
                            <constraint firstItem="dv5-Rn-Cfa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hlA-M2-sDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="dv5-Rn-Cfa" id="9SD-Ud-8rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.81159420289856" y="85.044642857142847"/>
        </scene>
    </scenes>
</document>
